@import "../../../variables.scss";

.pokemon-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  margin: 0 auto;
  padding: 10 px;
  gap: 1rem ;
  justify-items: center;
}


.pagination {
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  }
 .button-list {
    height: 100px;
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    gap: 20px;
    flex-wrap: nowrap;
    max-width: 70vw;
    align-items: center;
  
    
 &::-webkit-scrollbar {
  height: 8px; 
}

&::-webkit-scrollbar-track {
  background: $overlay2;
  border: 1px solid $mantle;
  border-radius: 10px;
}

&::-webkit-scrollbar-thumb {
  background-color: $surface2;
  border: 2px solid $surface1;
  border-radius: 10px; 
}

&::-webkit-scrollbar-thumb:hover {
  background-color: $surface1;
  border: 2px solid $surface0;
}

  
}

button {
  max-width: 40px;
  max-height: 40px;
  flex: 0 0 auto; 
  border: none;
  border-radius: 6px;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover {
    background-color: $surface1;
  }

  &.active {
    background-color: $surface2;
    font-weight: bold;
    cursor: default;
  }

}

@media (max-width: 768px) {
  .pokemon-list {
    grid-template-columns: repeat(auto-fit );
  }
}

@media (max-width: 480px) {
  .pokemon-list {
    grid-template-columns: 1fr;
    gap: 12px;
  }
}
